<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="description"
          content="This is an example of a meta description, this will often show up in search results">
    <style>
        #primaryLinks {
            height: 100px;
            line-height: 100px;
            width: 615px;
            text-align: right;
            float: left;
            margin:0;
        }

        #primaryLinks li {
            display: inline;
        }

        #primaryLinks menu {
            padding-top: 0;
            padding-left: 0;
            margin: 0;
        }

        #logo {
            float: left;
            width: 300px;
            height: 100px;
        }

        #logo img {
            height: 100px;
        }

        #primaryContent {
            clear: both;
        }

        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        #footer {
            clear: both;
            text-align: center;
            height: 100px;
            line-height: 100px;
        }

    </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
</head>
<body>
<div id="wrapper">
    <div id="logo">
        <img src="image/logo.svg" alt="logo image">
    </div>
    <menu id="primaryLinks">
        <li><a href="index.html">Index</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="about.html">Search</a></li>
        <li><a href="about.html">Notification</a></li>
        <li><a href="about.html">Account</a></li>
    </menu>

    <article id="primaryContent">
        <h1 class="blue">Index page</h1>
        <menu>
            <ul>
                <li class="blue">Internet</li>
                <li>Development on computers look out</li>
                <li>Internet Search part2(yahoo!!, google)</li>
                <li>Commercial Website(Amazon, Ebay)</li>
                <li>Dotcom bubble</li>
                <li>The Internet- Wires, Cables, WIFI</li>
                <li>IP Address and DNS</li>
                <li>Packets, Routing and Reliability</li>
                <li>Webserver- HTTP, HTML</li>
            </ul>
        </menu>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <h1>Learning Images</h1>
        <h2>Types of images</h2>
        <ul>
            <li>PNG - Portable Network Graphic</li>
            <ul>
                <li><img src="image/sample.png" alt="sampleimage"></li>
            </ul>
            <li>SVG - Scalable Vector Graphic</li>
            <ul>
                <li>
                    <svg height="210" width="500">
                        <polygon points="100,10 40,198 190,78 10,78 160,198"
                                 style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;"/>
                        Sorry, your browser does not support inline SVG.
                    </svg>
                </li>
            </ul>
            <li>GIF - Graphics</li>
            <ul>
                <li>Allows image animation</li>
                <li>Only supports 256 color</li>
                <li>Does not support transparency</li>
                <li>Used with line art cartoon characters</li>
                <li>Small file size but can be terribly quality for photos</li>
            </ul>
            <li>JPG - Joint Photographic Experts Group</li>
            <ul>
                <li>Supports 16.7 Million colors</li>
                <li>Offers file compression</li>
                <li>Best for photos and controlling the quality</li>
            </ul>
        </ul>
    </article>

</div>
<footer id="footer">
    SuchiKhare-sk368 &#169
</footer>


</body>
</html>