<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>f-layout</title>
    <meta name="description"
          content="This is an example of a meta description, this will often show up in search results">
    <style>
        #primaryLinks {
            height: 100px;
            line-height: 100px;
            width: 615px;
            text-align: right;
            margin: 0;
        }

        #primaryLinks li {
            display: inline;
        }

        #primaryLinks menu {
            padding-top: 0;
            padding-left: 0;
            margin: 0;
        }

        #logo {
            float: left;
            width: 300px;
            height: 100px;
        }

        #logo img {
            height: 100px;
        }
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        #allContent{
            width: auto;
            padding-top: 100px;
            display: inline-list-item;
        }
        #navContent {
            width: 260px;
            text-align: left;
            font-size: small;
            float: left;

        }
        #primaryContent {
            width: 480px;
            float: left;
        }

        #sideContent {
            width: 220px;
            float: left;


        }
        #footer {
            text-align: center;
            height: 100px;
            line-height: 100px;
        }

        .clearFix {
            clear: both;

        }

        .floatLeft {
            float: left;

        }
        a {
            text-decoration: none;
            font-family: "Times New Roman";
            color: black;
        }

    </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
</head>

<body>
<div id="wrapper">
    <div id="logo" class="floatLeft">
        <img src="image/logo.svg" alt="logo image">
    </div>
    <menu id="primaryLinks" class="floatLeft">
        <li><a href="index.html">Home(Learn)</a></li>
        <li><a href="about.html">&nbsp&nbsp&nbspAbout</a></li>
        <li><a href="f-layout.html">&nbsp&nbsp&nbspLayout(learn)</a></li>
        <li><a href="z-layout.html">&nbsp&nbsp&nbspz-layout</a></li>
    </menu>

    <div id="allContent">
    <div id="navContent">
        <p><a href="#" class="bold">Internet</a></p>
        <p><a href="#">Change in computers lookout</a></p>
        <p><a href="#">Browser Wars</a></p>
        <p><a href="#">Internet Search Part2(Yahoo/Google)</a></p>
        <p><a href="#">Commercial Website(Amazon/ebay)</a></p>
        <p><a href="#">Dotcom Bubble</a></p>
        <p><a href="#">IP Address and DNS</a></p>
        <p><a href="#">Packets, Routing and Reliabilty</a></p>
        <p><a href="#">WebServer(HTTP, HTML)</a></p>
    </div>
    <div id="primaryContent">
        <article>
            <h1>What is Internet</h1>
            <p>     The Internet (or internet) is the global system of interconnected computer..</p>
            <hr>
            <h3>History</h3>
        </article>

    </div>
    <div id="sideContent">
        <div class="well">
            <p>ADS</p>
        </div>
        <div class="well">
            <p>ADS</p>
        </div>
    </div>

</div>
</div>

<footer id="footer" class="clearFix">
    SuchiKhare &#169
</footer>
</body>
</html>