<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z-layout</title>
    <meta name="description"
          content="This is an example of a meta description, this will often show up in search results">
    <style>
        #primaryLinks {
            height: 100px;
            line-height: 100px;
            width: 615px;
            text-align: right;
            margin: 0;
        }

        #primaryLinks li {
            display: inline;
        }

        #primaryLinks menu {
            padding-top: 0;
            padding-left: 0;
            margin: 0;
        }

        #logo {
            float: left;
            width: 300px;
            height: 100px;
        }

        #logo img {
            height: 100px;
        }

        #primaryContent {
            width: 200px;
            clear: both;
            margin: 0;

        }

        #secondaryContent {
            clear: both;
            width: 200px;
            float: right;
        }

        #tertiaryContent {
            clear: both;
            width: 200px;
            float: right;
        }

        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        #footer {
            text-align: center;
            height: 100px;
            line-height: 100px;
        }

        .clearFix {
            clear: both;
        }

        .floatLeft {
            float: left;
        }

        #hero {
            clear: both;
            width: auto;
            height: 650px;
            background-image: url("image/try3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
        }

        h4 {
            text-align: center;
            padding-top: 520px;
        }

        h3 {
            font-family: SansSerif;
        }
        a {
            text-decoration: none;
            font-family: "Times New Roman";
            color: black;
        }

    </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
</head>
<body>
<div id="wrapper">
    <div id="logo" class="floatLeft">
        <img src="image/logo.svg" alt="logo image">
    </div>
    <menu id="primaryLinks" class="floatLeft">
        <li><a href="index.html">Index(Learn)</a></li>
        <li><a href="about.html">&nbsp&nbsp&nbspAbout</a></li>
        <li><a href="f-layout.html">&nbsp&nbsp&nbspLayout(learn)</a></li>
        <li><a href="z-layout.html">&nbsp&nbsp&nbspz-layout</a></li>
    </menu>
    <div id="hero">
        <h1 class="white">Welcome to the Internet History !!</h1>
        <h4 class="white">
            <image style="height:25px" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg"
                   alt="photo credit image"></image>
            "The world wide web" by frankieleon is licensed under CC BY 2.0
        </h4>

    </div>
    <div class="container">
        <table>
            <tr>
                <td width="300"><h3><a href="internethistory.html">The Internet</a></h3>
                    <p><a href="internethistory.html">The Internet (or internet) is the global system of interconnected
                        computer networks that uses the Internet protocol suite (TCP/IP) to communicate between networks and devices. It is a network of ...</a></p>
                </td>
                <td width="300"><h3>Browser Wars</h3>
                    <p>PARC Xerox (founded in 1969)-heart of numerous revolutionary computer developments mouse, laser
                        printing, desktop paradigm, ethernet.Wozniak designed Apple's first products an <a href=""></a>
                    </p></td>
                <td width="300"><h3>Internet Search Part2(Yahoo/Google)</h3>
                    <p>Yahoo-started in Stanford, founded in 1994 by Jerry Yang and David Filo. Created "Guide to WWW"
                        and it was a directory of other websites, organized in a hierarchy, as opposed to <a
                                href=""></a></td>
            </tr>
            <tr>
                <td width="300"><h3>Commercial Website(Amazon/ebay)</h3>
                    <p>Amazon.com (American internet sales company) by Jeff Bezos. (1994-1998) started off as an online
                        bookstore ie. on www.After reading report of future of the Internet, Bezos  created a list of 20<a href=""></a></p>
                </td>
                <td width="300"><h3>Dotcom Bubble</h3>
                    <p>Also known as the dot-com boom or the tech bubble and the Internet bubble. It was a stock market
                        bubble caused by excessive speculation of Internet-related companies in the <a href=""></a></p>
                </td>
                <td width="300"><h3>IP Address and DNS</h3>
                    <p>In 1974, Vint Cerf and Bob Kahn described Internet Protocol for sharing resources using packet
                        switching among network nodes. The Internet Protocol (IP) is the network layer communications <a
                                href=""></a></td>
            </tr>
            <tr>
                <td width="300"><h3>Packets, Routing and Reliability</h3>
                    <p>The Internet (or internet) is the global system of interconnected computer networks that uses the
                        Internet protocol suite (TCP/IP) to communicate between networks and devices.<a
                                href="internet.html">...</a></p>
                </td>
                <td width="300"><h3>WebServer(HTTP, HTML)</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<a href="">...</a></p></td>
                <td width="300"><h3>Change in Computer Lookout</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<a href="">...</a></td>
            </tr>

        </table>

    </div>
    <footer id="footer" class="clearFix">
        SuchiKhare &#169
    </footer>
</div>
</body>
</html>